{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=processador_diagramas_dev;Username=postgres;Password=postgres"
  },
  "Aws": {
    "Region": "us-east-1",
    "TopicArn": "arn:aws:sns:us-east-1:000000000000:diagram-requests",
    "QueueUrl": "http://localhost:4566/000000000000/diagram-events",
    "ServiceURL": "http://localhost:4566"
  },
  "ReportService": {
    "BaseUrl": "http://localhost:8081",
    "GetReportPathTemplate": "/api/reports/{analysisId}"
  },
  "UploadStorage": {
    "RootPath": "/tmp/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
